<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
        margin: 0;
        background-color:rgb(5, 5, 67);
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

      }
      #homeimg{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-top: 20px;
        margin-right: 10px;
      }
      header{
        display: flex;
        background-color: black;
        color: white;
      }
      
      .headerhome{
        display: flex;
      }
      #imge{
        width: 300px;
        height: 300px;
        border-radius: 50%;
      float: left;
        margin-left: 30px;
        padding: 0 60px;
        
      }
      .main{
        font-size: 2rem;
        margin-left: 50px;
      }
      .Assigment-section{
        font-size: 1.7rem;
        margin-left: 100px;
       
      }
      p a{
        
       color: white; 
      }
        

     
      footer{
        background-color: darkgray;
      }
      .page-container{
        display: flex; 
      column-gap: 50px;
     
      }
      .box{
        background-color: rgb(81, 81, 79);
        width: 350px;
        height: 350px;
        margin-left: 50px;
        text-align: center;
        border-radius: 24px;
      
      }
      .page-container2{
        display: flex;
        row-gap: 20px;
        column-gap: 50px;
        margin-top: 60px;
      }
      .page-container p{
        font-size: 1rem;
        padding: 10px 10px;
        margin: 10px 10px;
        margin-top: 20px;
      }
      
    </style>
</head>
<body>

  <header>
    <div class="headerhome">
      <img id="homeimg" src="/image/IMG-20240108-WA0126.jpg" alt="">
      <h1>Dinithi Lakshanii</h1>
    </div>
  </header>

  <div class="main">
    <h1 style="text-align: center;">Internet Techonogies  Assigment 03</h1><br><br>

    <img id="imge" src="/image/IMG-20240108-WA0126.jpg" alt="">

    <p>Dinithi Lakshani</p>
    <p>70 batch</p>
    <p>Galle Branch</p>
    <p>   index : 2301692047</p>

  </div><br><br><br><br>

<div class="page-container">
  <div class="box box1">
    <p >
      The CSS position property defines how an element is positioned in a document. It offers values such as static, relative, absolute, fixed, and sticky, each controlling an element’s placement relative to its container, viewport, or other elements.
    </p>
    <li><a href="/Pages/Assigment1case.html " style="color: white;">Assigment 1</a></li><br>

  </div>
  <div class="box box2">
    <p>
      The CSS position property defines how an element is positioned in a document. It offers values such as static, relative, absolute, fixed, and sticky, each controlling an element’s placement relative to its container, viewport, or other elements.
    </p>
    <li ><a href="/Pages/Assigment2.html" style="color: white;"> Assigment 2</a></li><br>

  </div>
  <div class="box box3">
<p>
  The CSS position property defines how an element is positioned in a document. It offers values such as static, relative, absolute, fixed, and sticky, each controlling an element’s placement relative to its container, viewport, or other elements.
</p>
<li><a href="/Pages/Assigment3case.html" style="color: white;">Assigment 3</a></li><br> 

  </div>
</div>
<div class="page-container2">


  <div class="box box4">
    <p>
      The CSS position property defines how an element is positioned in a document. It offers values such as static, relative, absolute, fixed, and sticky, each controlling an element’s placement relative to its container, viewport, or other elements.
    </p>
    <li><a href="/Pages/Assigmentcase4.html" style="color: white;">Assigment 4</a></li><br> 

  </div>
 <div class="box box5">
  <p>
    CSS Grid is a powerful layout system in CSS that allows developers to create complex, responsive web layouts with ease. It works by defining a grid of rows and columns, where items can be placed precisely in specific areas of the grid. CSS Grid simplifies the process of building flexible designs, making it ideal for both simple and intricate layouts, and helps in managing space and alignment across multiple devices.
  </p>
  <li><a href="/Pages/Assigmentcase5.html" style="color: white;">Assigment 5</a></li><br> 

 </div>
 <div class="box box6">
  <p>
    CSS Grid is a powerful layout system in CSS that allows developers to create complex, responsive web layouts with ease. It works by defining a grid of rows and columns, where items can be placed precisely in specific areas of the grid. CSS Grid simplifies the process of building flexible designs, making it ideal for both simple and intricate layouts, and helps in managing space and alignment across multiple devices.
  </p>
  <li><a href="/Pages/Assigment6.html" style="color: white;">Assigment 6</a></li>

 </div>


</div>

<footer>
  <p style="text-align: center;">copywrite &copy;2024</p>
</footer>
</body>
</html>