<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>case 3</title>
    <style>
       body{
    margin: 0;
}
div{
    border-radius: 100%;
}


#inner-ring{
    height: 250px;
    width: 250px;
    border: 10px solid red;
}
#outer-ring{
    height: fit-content;
    width: fit-content;
    border: 10px solid gray;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.circle-container{
    
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.card-container{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.circle-card{
    height: 250px;
    width: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 1.8rem;
    font-family: sans-serif;
    text-align: center;
    
}
#card-1{
    background-color: blueviolet;
}
#card-2{
    background-color:rgb(10, 158, 216);
}
#card-3{
    background-color:chocolate;
}

    </style>
</head>
<body>
   
  <div class="ring" id="outer-ring">
    <div class="ring" id="inner-ring"></div>
  </div>
  <div class="circle-container">
    <div class="card-container">
      <div class="circle-card" id="card-1"><p>Hello</p></div>
    </div>
    <div class="card-container">
      <div class="circle-card" id="card-2"><p>Welcome To</p></div>
    </div>
    <div class="card-container">
      <div class="circle-card" id="card-3">
        <p>Institute of Software Engineering</p>
      </div>
    </div>
  </div>

</body>
</html>