<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Contener{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            width: 1000px;
            height: 500px;

        }
        .box{
            border: 1px solid black;
           background-color: aquamarine;

        }
        .box.box1{
            
            background-color: red;
        }
        .box.box2{
            
           
            background-color: green;
        }
        .box.box3{
            background-color: orange;
        }
        .box.box4{
            background-color: blueviolet;
        }
        .box.box5{
            background-color: palevioletred;
        }
        .box.box6{
            background-color: blue;
        }
        .box.box7{
            background-color: brown;
        }
        .box.box8{
            background-color: plum;
        }
        .box.box9{
            background-color: darkblue;
        }
        .box.box10{
            background-color: yellow;
        }
        .box.box11{
            background-color: cadetblue;
        }
        .box.box12{
            background-color: aqua
            ;
        }

    </style>
</head>
<body>
    <div class="Contener">
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
    <div class="box box4">4</div>
    <div class="box box5">5</div>
    <div class="box box6">6</div>
    <div class="box box7">7</div>
    <div class="box box8">8</div>
    <div class="box box9">9</div>
    <div class="box box10">10</div>
    <div class="box box11">11</div>
    <div class="box box12">12</div>
</div>
</body>
</html>