<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>case 4</title>
    <style>
        body{
    margin: 0;
}
.page{
    width: 100%;
    height: 100vh;
    position: relative;
}
.sticky-header{
    width: 100%;
    height: 10vh;
    background-color: red;
    position: sticky;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.sticky-header p{
    color: white;
    font-family: sans-serif;
    font-size: 1.7rem;
    padding-left: 3%;
   
}
#header-2{
    background-color: rgb(18, 18, 128);
}
#header-3{
    background-color: rgb(53, 53, 53);
}
#header-4{
    background-color: rgb(80, 22, 8);
}
#page-2{
    background-color: rgb(20, 139, 236);
}
#page-3{
    background-color: grey;
}
#page-4{
    background-color: brown;
}
.center-text{
    margin: 0;
    font-size: 8rem;
    font-weight: 550;
    font-family: serif;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
    </style>
</head>
<body>
    <div class="page-container">
        <div class="page" id="page-1">
          <p class="center-text">Hello</p>
          <div class="sticky-header" id="header-1"><p>Card 01</p></div>
        </div>
        <div class="page" id="page-2">
          <p class="center-text">How</p>
          <div class="sticky-header" id="header-2"><p>Card 02</p></div>
        </div>
        <div class="page" id="page-3">
          <p class="center-text">Are</p>
          <div class="sticky-header" id="header-3"><p>Card 03</p></div>
        </div>
        <div class="page" id="page-4">
          <p class="center-text">You..?</p>
          <div class="sticky-header" id="header-4"><p>Card 04</p></div>
        </div>
      </div>
</body>
</html>