<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>case 2</title>
    <style>
      body {
        height: 100vh;
        overflow-x: hidden;
      }

      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 30px;
        padding-left: 27%;
        padding-right: 10%;
        transition: 0.3s;
      }

      nav ul li {
        list-style-type: none;
        display: inline-block;
        padding: 10px 20px;
      }

      nav ul li a {
        color: var(--text-color);
        text-decoration: none;
        font-weight: bold;
      }

      nav ul li a:hover {
        color: var(--main-color);
        transition: 0.3s;
      }

      .media-content {
        margin: 10px 20px 10px 10px;
        display: flex;
        height: 40vh;
        width: 80vw;
        & img {
          width: 33%;
          height: 100%;
          border: 1px solid black;
          object-fit: cover;
        }
      }
      .box1 {
        display: flex;
        flex-direction: column;
        width: 20vw;
        background-color: purple;
        border: 1px solid black;
      }
      main {
        display: flex;
        & p {
          margin-left: 10px;
        }
      }
      .box {
        background-color: white;
        height: 100%;
        width: 80vw;
      }
      .footer {
        background-color: darkgray;
        text-align: center;
        & h2 {
          margin: 0;
        }
      }
    </style>
  </head>

  <body>
    <header>
      <div class="header">
        <img src="/image/ijse-removebg-preview.png" alt="" />
        <nav>
          <ul>
            <li><a href="#"> Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#"> Contact</a></li>
            <li><a href="#"> Service</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <div class="box1">
        <h2>Home</h2>
        <h2>about</h2>
        <h2>Service</h2>
        <h2>Contact</h2>
      </div>

      <div class="box">
        <!-- =================================== -->
        <div class="media-content">
          <img src="/image/loading (1).gif" alt="" />
          <img src="/image/loading (1).gif" alt="" />
          <img src="/image/loading (1).gif" alt="" />
        </div>

        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed quidem
          harum maxime. Ex labore perferendis vitae hic odit quo laborum non
          error nihil, ut modi. Dolorum quis nobis exercitationem nemo! Lorem
          ipsum dolor sit amet, consectetur adipisicing elit. Id aliquid sed
          quibusdam? Facilis deleniti soluta beatae dicta? Saepe odit,
          repudiandae similique amet pariatur, maxime voluptatem ad assumenda
          magni illum iure. Lorem ipsum dolor sit amet consectetur adipisicing
          elit. Facere voluptates harum tempore! Asperiores magnam aliquam
          architecto dolorum qui suscipit, totam eveniet a cupiditate facere
          doloremque necessitatibus maiores blanditiis fugiat esse? Lorem ipsum
          dolor sit amet consectetur adipisicing elit. Et nesciunt, iste
          deserunt sequi atque fugiat minima, veritatis cupiditate natus
          corporis officiis voluptatibus perferendis nulla maiores est, expedita
          enim quae non.
        </p>

        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex doloremque
          incidunt possimus voluptatibus rerum quas. Similique facilis odit
          distinctio atque qui tenetur explicabo ut fugit nemo ratione? Id,
          aperiam provident. Lorem ipsum dolor sit amet consectetur, adipisicing
          elit. Facilis alias dolor autem veniam modi debitis nesciunt iusto
          nisi necessitatibus fugiat rerum quidem provident repudiandae sed
          officia est harum, earum voluptatibus! Lorem ipsum dolor sit amet,
          consectetur adipisicing elit. Aliquam, sunt. Quidem, voluptate
          voluptatibus? Dolores, adipisci sed. Saepe, alias mollitia maxime esse
          sunt, dolorem veritatis maiores incidunt voluptates ducimus sit
          explicabo! Lorem ipsum, dolor sit amet consectetur adipisicing elit.
          Repellat repudiandae porro pariatur rem eum modi rerum odit distinctio
          nostrum, asperiores facilis vero quaerat deleniti a necessitatibus
          ipsam. Provident, aliquid natus?
        </p>

        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere quod
          at quia quae ea aspernatur fugiat delectus corrupti eius in, error
          voluptate eveniet cupiditate rem nobis? Harum, eos eveniet?
          Necessitatibus! Lorem ipsum dolor sit amet consectetur adipisicing
          elit. Et reprehenderit necessitatibus excepturi cumque libero nostrum
          pariatur nesciunt, nisi possimus sint repellendus fuga illum sapiente
          amet dignissimos neque tenetur iusto rerum. Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Magni necessitatibus sequi, a atque
          voluptatum placeat in odit dolorem voluptate sit? Facilis excepturi
          optio voluptatum maxime voluptatibus sunt pariatur. Harum, labore.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis
          officiis, sint nihil provident architecto dignissimos odit at delectus
          consectetur nesciunt a neque alias aliquam! Praesentium atque maiores
          quasi a ullam?
        </p>

        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex debitis
          aliquid quasi aspernatur excepturi commodi porro eius corrupti
          temporibus, obcaecati ad soluta velit, iste dicta tenetur impedit
          omnis voluptatem eligendi? Lorem ipsum dolor sit amet, consectetur
          adipisicing elit. Quia natus rem, unde dolorum autem veritatis, itaque
          a accusamus, molestiae cupiditate debitis necessitatibus optio
          deleniti nihil. Magni facere officiis perspiciatis et. Lorem ipsum
          dolor sit amet consectetur adipisicing elit. Porro ad non aperiam
          adipisci, saepe illum laborum eos id, atque accusamus facilis
          cupiditate in necessitatibus doloremque ut voluptatem quae nam!
          Laborum. Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Beatae, dolorem? Totam enim dolorem eum cum illum. Molestiae earum
          nihil a doloremque, aperiam exercitationem distinctio ullam deleniti
          magnam soluta corporis est?
        </p>

        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque
          voluptates eos modi cupiditate. Nam corrupti deleniti, eum expedita
          dicta, provident saepe inventore praesentium voluptatibus id tempora
          perspiciatis? Sunt, tenetur illum? Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Voluptas amet ea, praesentium, tenetur
          laborum eum porro natus ullam itaque at a ab culpa aut, soluta ipsa
          rerum eaque officia harum. Lorem ipsum, dolor sit amet consectetur
          adipisicing elit. Voluptas debitis atque nisi explicabo aliquam
          commodi, nobis qui provident nostrum doloremque dignissimos, incidunt
          distinctio architecto eligendi perferendis perspiciatis eaque veniam
          quae! Lorem ipsum dolor sit amet consectetur, adipisicing elit.
          Nesciunt quae officiis voluptate, dicta, totam excepturi modi est
          ratione ducimus ab magnam nemo labore, facere adipisci animi maiores
          quia. Asperiores, dolor. Lorem ipsum, dolor sit amet consectetur
          adipisicing elit. Temporibus explicabo id perferendis ea, soluta
          repellat possimus sit minus sunt illo neque deleniti facilis
          laudantium dolore eaque necessitatibus architecto exercitationem
          dignissimos. Lorem ipsum dolor sit amet consectetur adipisicing elit.
          In nisi magnam sapiente exercitationem necessitatibus? Voluptates
          doloribus est nemo. Vel labore unde voluptatem inventore pariatur quis
          quidem molestiae voluptates temporibus nisi!
        </p>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium
          animi asperiores quos dolorum, nulla possimus accusantium sint, minima
          ea voluptatum, rerum pariatur temporibus commodi in suscipit dolor
          harum. Repudiandae, eveniet? Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Perferendis quibusdam labore eaque, quidem quo,
          vitae cum in asperiores fugiat earum, quos necessitatibus illum?
          Commodi a, accusamus consequatur harum iure eum!
        </p>
      </div>
    </main>
    <footer>
      <div class="footer">
        <h2>Developed By IJSE</h2>
      </div>
    </footer>
  </body>
</html>